NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/boilerplate_test
MONGO_TEST_URI=mongodb://localhost:27017/shopifyTest

JWT_SECRET=shopifydeveloperinternchallenge
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
